@import url('https://fonts.googleapis.com/css2? family= Raleway:wght@700 & family= Roboto:wght@400;500;700;900 & display=swap');

:root{
    --white: #FFFFFF ;
    --black: #212121;
    --gray-text-color:  #757575 ;
    --background-color: #2F303A;
    --backgroun-color-gray: #F5F4FA; 
    --color-blue: #2196F3;
    --text-white-opacity: #ffffff99; 
    --icon-color-gray:#AFB1B8;
    --background-color-icon: rgba(255, 255, 255, 0.1);
    --background-text-emergent:rgba(33, 150, 243, 0.9);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
body{
    background-color: var(--white);
    color:var(--gray-text-color);
    font-family:'Roboto', sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
}

.logo{
    color:var(--color-blue);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    text-decoration: none; 
}
.container {
    padding: 0 15px;
    max-width: 1200px;
    margin: 0 auto;
}

.section {
    padding: 94px 0;
}
.section > h2 {
    color: var(--black);
    font-size: 32px;
    font-weight: 700px;
    padding: 30px 0;
    text-align: center;
}

.current:after{
    display: block;
    content:"";
    height: 4px;
    width: 100%;
    background-color: var(--color-blue);
    border-radius: 2px;
    top: 29px;
    position: relative;
}

/*---header---*/

header{
    display: flex;
    justify-content: space;
    align-items: center;
    height: 80px;
    justify-content: space-around;
    border-bottom: 1px solid var(--backgroun-color-gray);    
}
header nav {
    display:flex;
    align-items: center;
    gap: 00px;
    
  }
header .logo{
    color:var(--color-blue);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    text-decoration: none; 
    margin-right: 50px;
}

header nav .menu {
    display: flex;
    list-style: none;
    gap: 80px;
}
header nav .menu .menu-link {
    color: var(--black);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.02em;
    text-decoration: none;
    text-transform: capitalize;
  }

.menu .menu-link:hover{
    color: var(--color-blue);   
}
.menu .menu-link:focus{
    color: var(--color-blue);
}
.menu .menu-link.current {
    color: var(--color-blue);
}
.contact{
    display: flex;
    list-style: none;
    gap: 30px;
}
.contact .menu-contact {
    color:var(--gray-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.02em;
    text-decoration: none;
    fill:var(--gray-text-color);

    display: flex;
    align-items: center;
    gap: 5px;
  }

.contact .menu-contact:hover{
    font-weight: 500;
    color: var(--color-blue);
    text-decoration: none;
    fill: var(--color-blue)
}

.contact .menu-contact:focus{
    color:var(--color-blue)
}


/*---content-port---*/

.content {
    align-items: center;
    background-color: var(--background-color);
    position: relative;
     
    color:  var(--white);
    display: flex;
    flex-direction: column;
    height: 600px;
    justify-content: center;
    background:linear-gradient( rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(..//images/background.jpg);
}


.content-title {
    color: var(--white);
    font-size: 44px;
    height: 120px;
    text-align: center;
    text-transform: uppercase;
    width: 696px;
    position:relative;
}
.button-main {
    align-items: center;
    background: var(--color-blue);
    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 4px var(--black);
    color: var(--white);
    display: flex;
    flex-direction: row;
    height: 50px;
    justify-content: center;
    margin-top: 1%;
    width: 261px;
    position:relative;
    cursor: pointer;
    
}
/*---modal---*/
.modal {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 528px;
    height: 581px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    padding: 40px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
    border-radius: 4px;
}
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.659);
    width: 100%;
    height: 100%;
    z-index: 5;

    opacity: 1;
    visibility: visible;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
             visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden{
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
}

.icon-close-modal{
    position: absolute;
    width: 10px;
    height: 10px;
    top: 10px;
    right: 9px;
    fill: var(--black);
}
.close-modal{
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 25px;
    background:var(--white);
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    top:6.5px;
    left:490px;
    right: 8px;
}

.icon-close-modal:hover {
    fill:var(--color-blue);
}

/*---Form---*/

.form-contact{
    display: flex;
    flex-direction: column;
    margin: 0 auto; 
}

.title-form{
    color: var(--black);
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family: inherit;
}

.lable-form{
    margin: 10px 0px 4px 0px;
    color: var(--gray-text-color);
    font-size: 12px;
    line-height: 12px;
   
  }


.textarea{
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    font-family: inherit;
    font-size: 12px;  
    padding: 12px 16px;  
    width: 448px;
    height: 120px;
    outline: none;
     }

.form-input{
    padding: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    font-family: inherit;
    font-size: 14px;  
    Width: 448px;
    Height:40px;
    padding: 15px 15px 15px 35px;
    outline: none;
    display: block;
}

.input-wrapper {
    position: relative;
  }
  .form-input-icon {
    position: absolute;
    width: 12px;
    height: 12px;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
  }

.check{
    margin-top: 25px;
    margin-bottom: 30px;
    color: var(--gray-text-color);
    line-height: 14px;
    display: flex;
    
  }
.p-check{
    color:var(--gray-text-color);
    margin-left: 4px;
    font-size: 14px;
}


.button-form-cont {
    margin: 0px auto;
    display: flex;
    padding: 12px 32px;
    border: none;
    border-radius: 4px;
    background-color: var(--color-blue);
    color: var(--white);
    font-size: inherit;
    cursor: pointer;
    width: 200px;
    height: 50px;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  }


.form-input:focus, .form-input:hover {
    border: 1px solid var(--color-blue);
  }
  
  .form-input:focus + .form-input-icon, .form-input:hover +.form-input-icon{
    fill: var(--color-blue);
  }
  .textarea:focus, .textarea:hover{
    border: 1px solid var(--color-blue);
    color:var(--color-blue);
  }



/*---services---*/

.services {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-grow: 1;  
}
.services li{
    width: 270px;
    list-style: none;
    margin-right: 30px;
    align-items: center;
}
.services li div{
    background-color: var(--backgroun-color-gray);
    display: flex;
    height: 120px;
    width: 270px;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    
}
.services li .services-title{
  height: 50px;
  text-transform: uppercase;
  color: var(--black);
  margin-top: 20px;
}


/*---what-we-do---*/

.what-we-do {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    

  }
  .what-we-do li{
    list-style: none;
    width: 370px;
    position: relative;
  }
.text-img{
    color: var(--white);
    background-color: var(--background-color);
    height: 70px;
    width: 370px;
    text-align: center;
    justify-content: center;
    padding-top: 27px;
    opacity:.80; 
    
    position:absolute;
    top: 224px;
}

  /*---our-team--*/

.our-team{
    background-color:var(--backgroun-color-gray);
    
}
.list-team {
    display: flex;
    align-items: center;
    flex-direction: row;
    list-style: none;
    justify-content: space-between;
    list-style: none;
}

.card-team{
    background: var(--white);
    box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
    border-radius: 0px 0px 4px 4px;
    text-align:center;  
    
}

.card-team svg{
    width: 20px;
    margin: 10px 10px;
    display: flex;
    fill: var(--gray-text-color);

}
.card-team .icon-list{
    display: flex;
    gap: 15px;
    justify-items: center;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
}
.card-team .icon-list li{
    align-items: center;
    
}
.card-team .icon-social{
    display:flex; 
    border-radius: 25px;
}

.card-team:hover .icon-social:hover{
    background-color: var(--color-blue);   
    
}
.card-team .icon-social:hover svg{
    fill: var(--white);
}

.team-title{
    margin: 20px 0 10px 0;
}
.card-team p {
    margin-bottom: 30px;
}
/*--usual-customers--*/
.customers{
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-grow: 1; 
    list-style: none;
    
}
.customers li{  
    fill:var(--icon-color-gray);
    border: 1px solid var(--icon-color-gray);
    border-color: var(--icon-color-gray);
    border-radius: 4px;
    width: 170px;
    height: 81px;
    box-sizing: border-box;
    display: flex;
    justify-items: center;
    justify-content: center;
    align-items: center;
    

}
.customers li:hover{
    border: 1px solid var(--color-blue);   
    fill:var(--color-blue); 
}


/*---portfolio--*/
.portfolio{
    align-items: center;
}
   
/*--button-portfolio--*/
.port-category {
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
    justify-content: center;
    
    row-gap: 8px;
    column-gap: 8px;
    margin-top: 106px;
    margin-right: 280px;
    margin-bottom: 0px;
    margin-left: 280px;
 }

 .button-port {
    align-items: center;
    align-content: center;
    background-color: var(--backgroun-color-gray);
    border-style: none; 
    border-radius: 4px;
    box-shadow: 1px 1px 1px 1px rgb(238 238 238);
     
    color: var(--black);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.03em;
    line-height: 26px;
    text-align: center;
    width: max-content;
    height: 38px;
    padding: 6px 24px;
}
.button-port:hover{
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.03em;
    line-height: 26px;
    text-align: center;
    width: max-content;
    height: 38px;
    padding: 6px 24px;
     color: var(--white);
    background: var(--color-blue);
     /* shadow-middle */
     box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
     border-radius: 4px;
 }
 .button-port:focus{
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.03em;
    line-height: 26px;
    text-align: center;
    width: max-content;
    height: 38px;
    padding: 6px 24px;
    color: var(--white);
    background: var(--blue);
     /* shadow-middle */
     box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
     border-radius: 4px;
 }

 /*---cards-portfolio--*/
 .section .port{
    box-sizing: content-box;
    justify-content: center;
 }


 .portfolio{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    gap:30px;

 }
 .portfolio li {
    list-style: none;
    justify-content: space-between;
    width: 370px;
    height: 404px;
    position: relative;
       
  }

.text-card{
    padding: 20px 24px;
    
}
.card-port h4 {
   color:var(--black);
   padding-bottom: 20px;
   font-size: 18px;
}
.card-port p {
    color: var(--gray-text-color);
    font-size: 16px;
    
}
.card-port{
   
    background: var(--white);
    box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
    border-radius: 0px 0px 0px 0px;
    text-align: left;
    align-items: center;
    
}


.card-emergent{
    position: absolute;
    top: 0;
    background-color:var(--background-text-emergent);
    
    transform:translateY(102%);
    transition: transform 250ms ease;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.card-emergent p{
    height: 294px;
    color:var(--white);
    letter-spacing: 0.03em;
    padding: 63px 24px;
    font-size: 18px;
    line-height: 28px; 
    
}
.card-img{
    position: relative;
    overflow: hidden;
}
.card-port:hover{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-port:hover .card-emergent{
    transform: translateY(0%);
    
}

/*---footer---*/
.footer {
    background:var(--background-color);
    padding: 94px;  
    display: flex;
    justify-content: left;
    padding-right: 15px;

}
.footer div{
    padding-right: 20px;
}

address ul {
   list-style: none;
   
 }

.address {
       font-weight: 400;
       line-height: 24px;
       letter-spacing: 0.03em;
       color: var(--white);
   }
.footer-contact {
       font-weight: 400;
       line-height: 24px;
       text-decoration: none;
       letter-spacing: 0.03em;
       color:var(--gray-text-color);
       
   }
   .footer-contact:hover{
    color: var(--color-blue)
   }
   .footer-contact:focus{
       color: var(--color-blue);
   }
   
   .footer .icon-list-footer{
    display:flex;
    list-style: none;
    gap: 15px;
    
        
   }
   .icon-list-footer svg{
    width: 20px;
    margin: 10px 10px;
    display: flex;
    fill: var(--white);
    
    }
    .icon-list-footer .icon-social-footer{
        display:flex; 
        border-radius: 25px;
        background-color: var(--background-color-icon);
        
    }
    .footer h3{
        font-size: 14px;
        color: var(--white);
        padding-bottom: 15px;
    }
    .icon-list-footer:hover .icon-social-footer:hover{
        background-color: var(--color-blue);   
        
    }
/*---form-footer---*/

.suscribe{
    display: flex;
}
.container-footer-suscribe{
    display: block;
}

.form-input-suscribe{
    background-color: var(--background-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    width: 358px;
    height: 50px;
    font-size: 16px;  
    padding: 12px 16px;  
    outline: none;
    
}

.button-form-suscribe {
    display: flex;
    border: none;
    border-radius: 4px;
    background-color: var(--color-blue);
    color: var(--white);
    font-size: 16px;
    cursor: pointer;
    width: 200px;
    height: 50px;
    align-items: left;
    justify-content:flex-start;
    margin-left: 12px;
    padding: 0 45px;
  }

.cont-footer-suscribe{
    display: flex ;
}

.suscribe-input-icon{
    fill:var(--white);
    position: absolute;
    width: 24px;
    height: 24px;
    left: 150px;
    right: 48px;
    top: 50%;
    transform: translateY(-50%);
}